.simple-tile {
  color: white;
  background-color: @palette-blue-3;
  width: 200px;
  height: 200px;
  padding: 5px;

  &.color-alternative {
    background-color: @palette-red-3;
  }

  &.inverted {
    color: @text-color;
    background-color: @palette-gray-1;
    border: 1px solid @border-color;
  }
}
